12/31/2023 15:12:49 - ::1 - /auth/login - POST
12/31/2023 15:13:53 - ::1 - /auth/login - OPTIONS
12/31/2023 15:13:53 - ::1 - /auth/login - POST
12/31/2023 15:13:53 - ::1 - /clientes - GET
12/31/2023 15:15:06 - ::1 - /auth/login - OPTIONS
12/31/2023 15:15:06 - ::1 - /auth/login - POST
12/31/2023 15:15:06 - ::1 - /clientes - GET
12/31/2023 21:02:29 - ::1 - /auth/register - OPTIONS
12/31/2023 21:02:31 - ::1 - /auth/register - POST
12/31/2023 21:02:35 - ::1 - /auth/register - OPTIONS
12/31/2023 21:02:35 - ::1 - /auth/register - POST
12/31/2023 21:04:55 - ::1 - /auth/register - OPTIONS
12/31/2023 21:04:55 - ::1 - /auth/register - POST
12/31/2023 21:05:20 - ::1 - /auth/register - GET
12/31/2023 21:06:25 - ::1 - /auth/register - OPTIONS
12/31/2023 21:06:25 - ::1 - /auth/register - POST
12/31/2023 21:06:39 - ::1 - /auth/login - OPTIONS
12/31/2023 21:06:39 - ::1 - /auth/login - POST
12/31/2023 21:06:39 - ::1 - /clientes - GET
12/31/2023 21:07:38 - ::1 - /auth/register - OPTIONS
12/31/2023 21:07:38 - ::1 - /auth/register - POST
12/31/2023 21:07:48 - ::1 - /auth/login - OPTIONS
12/31/2023 21:07:48 - ::1 - /auth/login - POST
12/31/2023 21:07:48 - ::1 - /clientes - GET
01/02/2024 18:15:04 - ::1 - /auth/register - OPTIONS
01/02/2024 18:15:19 - ::1 - /auth/register - OPTIONS
01/02/2024 18:15:19 - ::1 - /auth/register - POST
01/02/2024 18:15:21 - ::1 - /auth/register - POST
01/02/2024 18:15:36 - ::1 - /auth/register - OPTIONS
01/02/2024 18:15:36 - ::1 - /auth/register - POST
01/02/2024 18:16:02 - ::1 - /auth/register - OPTIONS
01/02/2024 18:16:02 - ::1 - /auth/register - POST
01/02/2024 18:18:57 - ::1 - /auth/register - POST
01/02/2024 18:19:09 - ::1 - /auth/register - OPTIONS
01/02/2024 18:19:09 - ::1 - /auth/register - POST
01/02/2024 18:20:04 - ::1 - /auth/register - OPTIONS
01/02/2024 18:20:04 - ::1 - /auth/register - POST
