# FactivarProject

./: .gitignore  FactivarProject.sln  MicroservicesScheme.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Http/: app.http  facturas.http  users.http
ApiGateway/Properties/: launchSettings.json  ocelot.json
ApiGateway/wwwroot/: consultas.txt
AuthMS/: AuthMS.csproj  Dockerfile  Program.cs  UsersMicroservice.http
AuthMS/Controllers/: AuthController.cs  UsersController.cs
AuthMS/Docs/: DbRepository.cs  client_secret_1010715603937-euj34hajhc3hbhqeq42hvvp6nuk6jnr6.apps.googleusercontent.com.json  client_secret_621242054251-df5enn397eb66be8lst0vmlqrf1i7ihs.apps.googleusercontent.com.json  scaffold.md  script.sql
AuthMS/Models/: AuthContext.cs  Credenciale.cs  DatosPersonale.cs  Registro.cs  Role.cs  UsersContext.cs
AuthMS/Properties/: launchSettings.json
AuthMS/Services/: RastroService.cs
AuthMS/wwwroot/: consultas.txt  index.html  logErrores.txt
DTOs/: DTOs.csproj
DTOs/FactivarAPI/: DTOArticulo.cs  DTOCliente.cs  DTOFactura.cs
DTOs/Interfaces/: ILoginResponse.cs
DTOs/UsersMS/: GoogleIdTokenDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
FactivarAPI/: Dockerfile  FactivarAPI.csproj  FactivarAPI.http  Program.cs
FactivarAPI/Controllers/: ClientesController.cs  FacturasController.cs
FactivarAPI/Docs/: ExcelFacturaTemplate01.xlsx  ExcelFacturaTemplate02.xlsx  Facturas.sql  scaffold.md
FactivarAPI/Docs/Scripts/: Clientes.sql  Facturas.sql
FactivarAPI/Models/: Cliente.cs  FactivarContext.cs  Factura.cs
FactivarAPI/Properties/: launchSettings.json
FactivarAPI/Scripts/: Clientes.sql
FactivarAPI/wwwroot/: consultas.txt  logErrores.txt
Filters/: ExceptionFilter.cs
Handlers/: ApiKeyHandler.cs  AsyncLogger.cs  BasicController.cs  Handlers.csproj  ThreadedLogger.cs
Interfaces/: IBasicController.cs  IDbService.cs  IFileHandler.cs  IGetRequest.cs  IHashResult.cs  IHashService.cs  ILoginResponse.cs  IPostRequest.cs  Interfaces.csproj
Middlewares/: LogRequestMiddleware.cs  Middlewares.csproj  PreflightRequestMiddleware.cs
Ocelot API Gateway/: Dockerfile  Ocelot API Gateway.csproj  Program.cs  app.http
Ocelot API Gateway/Config/: ocelot.json
Ocelot API Gateway/Docs/: IArticulo.d.ts  Interface.cs  api-gateway.md  bbdd.md  ocelot.md
Ocelot API Gateway/Docs/scripts/: scaffold.md  usuarios.sql
Ocelot API Gateway/Http/: users.http
Ocelot API Gateway/Properties/: ocelot.json
Ocelot API Gateway/wwwroot/: consultas.txt
Services/: CalculoIvaService.cs  DbService.cs  FacturasService.cs  HashService.cs  LocalFileHandler.cs  LocalFileService.cs  RastroService.cs  ServiceAggregator.cs  Services.csproj  TokenService.cs
Services/Interfaces/: IDbService.cs  IFileHandler.cs  IHashService.cs  IRastroService.cs
UsersMicroservice/: AuthMS.csproj  Dockerfile  Program.cs  UsersMicroservice.csproj  UsersMicroservice.http
UsersMicroservice/Controllers/: AuthController.cs  UsersController.cs
UsersMicroservice/Docs/: script.sql
UsersMicroservice/Models/: DatosPersonale.cs  UsersContext.cs  Usuario.cs
UsersMicroservice/wwwroot/: consultas.txt  logErrores.txt
Utils/: ConfigSetup.cs  HashResult.cs  Helpers.csproj  IsAdmin.cs  LoginResponse.cs  Utils.csproj
Utils/Enums/: EnumRoles.cs  EnumTipoAccionRastro.cs  EnumTipoProcesoRastro.cs
Utils/Interfaces/: IHashResult.cs
Validators/: EmailValidator.cs  GrupoTipoArchivo.cs  PaginaNegativaValidator.cs  PasswordValidacion.cs  PasswordValidator.cs  PesoArchivoValidacion.cs  PrecioValidacion.cs  TipoArchivoValidacion.cs  Validators.csproj
