31/12/2023 15:12:50 - ::1 - /login - POST
31/12/2023 15:13:53 - ::1 - /login - POST
31/12/2023 15:15:06 - ::1 - /login - POST
31/12/2023 20:26:43 - ::1 - /register - POST
31/12/2023 20:26:52 - ::1 - /register - POST
31/12/2023 20:27:09 - ::1 - /login - POST
31/12/2023 20:27:18 - ::1 - /register - POST
31/12/2023 20:27:21 - ::1 - /login - POST
31/12/2023 21:01:02 - ::1 - /login - POST
31/12/2023 21:01:45 - ::1 - /login - POST
31/12/2023 21:01:49 - ::1 - /register - POST
31/12/2023 21:01:52 - ::1 - /login - POST
31/12/2023 21:02:31 - ::1 - /register - POST
31/12/2023 21:02:35 - ::1 - /register - POST
31/12/2023 21:04:55 - ::1 - /register - POST
31/12/2023 21:06:25 - ::1 - /register - POST
31/12/2023 21:06:39 - ::1 - /login - POST
31/12/2023 21:07:38 - ::1 - /register - POST
31/12/2023 21:07:48 - ::1 - /login - POST
02/01/2024 18:15:19 - ::1 - /register - POST
02/01/2024 18:15:21 - ::1 - /register - POST
02/01/2024 18:15:36 - ::1 - /register - POST
02/01/2024 18:16:02 - ::1 - /register - POST
02/01/2024 18:16:31 - ::1 - /register - POST
02/01/2024 18:16:59 - ::1 - /register - POST
02/01/2024 18:17:31 - ::1 - /api/Users/b2762bc8-6416-49bc-a8a0-45262b6b1893 - GET
02/01/2024 18:17:34 - ::1 - /api/Users - GET
02/01/2024 18:18:57 - ::1 - /register - POST
02/01/2024 18:19:09 - ::1 - /register - POST
02/01/2024 18:20:04 - ::1 - /register - POST
