31/12/2023 15:12:50 - ::1 - /login - POST
31/12/2023 15:13:53 - ::1 - /login - POST
31/12/2023 15:15:06 - ::1 - /login - POST
31/12/2023 20:26:43 - ::1 - /register - POST
31/12/2023 20:26:52 - ::1 - /register - POST
31/12/2023 20:27:09 - ::1 - /login - POST
31/12/2023 20:27:18 - ::1 - /register - POST
31/12/2023 20:27:21 - ::1 - /login - POST
31/12/2023 21:01:02 - ::1 - /login - POST
31/12/2023 21:01:45 - ::1 - /login - POST
31/12/2023 21:01:49 - ::1 - /register - POST
31/12/2023 21:01:52 - ::1 - /login - POST
31/12/2023 21:02:31 - ::1 - /register - POST
31/12/2023 21:02:35 - ::1 - /register - POST
31/12/2023 21:04:55 - ::1 - /register - POST
31/12/2023 21:06:25 - ::1 - /register - POST
31/12/2023 21:06:39 - ::1 - /login - POST
31/12/2023 21:07:38 - ::1 - /register - POST
31/12/2023 21:07:48 - ::1 - /login - POST
