15/01/2024 13:49:58 - ::1 - /api/Clientes - GET
15/01/2024 13:51:04 - ::1 - /api/Clientes - GET
15/01/2024 13:52:36 - ::1 - /api/Clientes/44059344C - GET
15/01/2024 13:56:03 - ::1 - /api/Clientes/alta-entre-fechas/01-01-2024/01-02-2024 - GET
15/01/2024 14:07:32 - ::1 - /api/Clientes/44059344C - DELETE
15/01/2024 16:04:27 - ::1 - /api/Clientes - POST
15/01/2024 16:04:30 - ::1 - /api/Clientes/44059344C - GET
15/01/2024 16:04:33 - ::1 - /api/Clientes - GET
15/01/2024 16:04:44 - ::1 - /api/Clientes/55234902D - GET
15/01/2024 16:04:46 - ::1 - /api/Clientes - GET
15/01/2024 16:04:48 - ::1 - /api/Clientes/55234902D - GET
15/01/2024 16:04:52 - ::1 - /api/Clientes/alta-entre-fechas/01-01-2024/01-02-2024 - GET
15/01/2024 16:04:56 - ::1 - /api/Clientes/55234902D - GET
15/01/2024 16:05:36 - ::1 - /api/Clientes/alta-entre-fechas/2024-01-01/2024-01-30 - GET
15/01/2024 16:05:38 - ::1 - /api/Clientes/alta-entre-fechas/2024-01-01/2024-01-30 - GET
15/01/2024 16:08:17 - ::1 - /api/Clientes/2024-01-01/2024-01-30 - GET
15/01/2024 16:08:40 - ::1 - /api/Clientes/alta-entre-fechas/2024-01-01/2024-01-30 - GET
15/01/2024 16:08:42 - ::1 - /api/Clientes/alta-entre-fechas/2024-01-01/2024-01-30 - GET
15/01/2024 16:11:07 - ::1 - /api/Facturas/e5862037-06f0-4799-ac43-dd5cec08e903 - GET
15/01/2024 16:11:16 - ::1 - /api/Facturas/07061166-8c73-41c3-b43d-d0f70e25f1c6 - GET
15/01/2024 16:12:34 - ::1 - /api/Clientes/alta-entre-fechas/2024-01-01/2024-01-30 - GET
15/01/2024 16:12:38 - ::1 - /api/Clientes/55234902D - GET
15/01/2024 16:13:16 - ::1 - /api/Clientes/1 - DELETE
15/01/2024 16:14:51 - ::1 - /api/Facturas/55234902D - GET
15/01/2024 16:16:01 - ::1 - /api/Facturas/ivamensual/55234902D/1/2024 - GET
15/01/2024 16:17:16 - ::1 - /api/Facturas/55234902D - GET
15/01/2024 16:21:14 - ::1 - /api/Facturas/iva/anual/55234902D/2024 - GET
15/01/2024 16:21:19 - ::1 - /api/Facturas/iva/trimestral/55234902D/1/2024 - GET
15/01/2024 16:21:22 - ::1 - /api/Facturas/iva/mensual/55234902D/1/2024 - GET
15/01/2024 16:21:30 - ::1 - /api/Facturas/55234902D - GET
15/01/2024 16:21:44 - ::1 - /api/Clientes/alta-entre-fechas/2024-01-01/2024-01-30 - GET
15/01/2024 16:32:33 - ::1 - /api/Facturas/55234902D - GET
15/01/2024 16:32:34 - ::1 - /api/Facturas/iva/mensual/55234902D/1/2024 - GET
15/01/2024 16:32:44 - ::1 - /api/Facturas/iva/trimestral/55234902D/1/2024 - GET
15/01/2024 16:32:46 - ::1 - /api/Facturas/iva/anual/55234902D/2024 - GET
15/01/2024 16:32:48 - ::1 - /api/Facturas/pendientes-pago/55234902D - GET
15/01/2024 19:19:43 - ::1 - /api/Clientes - PUT
15/01/2024 19:19:49 - ::1 - /api/Clientes - GET
15/01/2024 19:20:02 - ::1 - /api/Clientes/55234902D - DELETE
15/01/2024 19:20:06 - ::1 - /api/Clientes/55234902D - DELETE
15/01/2024 19:20:08 - ::1 - /api/Clientes - PUT
15/01/2024 19:20:12 - ::1 - /api/Clientes - POST
15/01/2024 19:20:15 - ::1 - /api/Clientes/alta-entre-fechas/2024-01-01/2024-01-30 - GET
15/01/2024 19:20:16 - ::1 - /api/Clientes/55234902D - GET
15/01/2024 19:20:20 - ::1 - /api/Clientes - GET
15/01/2024 19:20:23 - ::1 - /api/Clientes/55234902D - GET
15/01/2024 19:20:25 - ::1 - /api/Clientes - GET
15/01/2024 19:21:23 - ::1 - /api/Clientes/alta-entre-fechas/2023-01-01/2024-01-30 - GET
15/01/2024 19:22:32 - ::1 - /api/Clientes/2023-01-01/2024-01-01 - GET
15/01/2024 19:22:45 - ::1 - /api/Clientes/2023-01-01/2024-01-30 - GET
15/01/2024 19:23:22 - ::1 - /api/Clientes/alta-entre-fechas/2023-01-01/2024-01-30 - GET
16/01/2024 13:01:21 - ::1 - /api/Clientes - GET
16/01/2024 13:01:29 - ::1 - /api/Clientes - GET
16/01/2024 13:06:08 - ::1 - /api/Clientes - GET
16/01/2024 13:06:16 - ::1 - /api/Clientes - GET
16/01/2024 13:06:48 - ::1 - /api/Clientes - GET
16/01/2024 13:06:50 - ::1 - /api/Clientes - GET
16/01/2024 13:11:36 - ::1 - /api/Clientes - GET
16/01/2024 13:14:09 - ::1 - /api/Clientes - GET
16/01/2024 13:15:25 - ::1 - /api/Clientes - GET
16/01/2024 13:15:27 - ::1 - /api/Clientes - GET
16/01/2024 13:17:41 - ::1 - /api/Clientes - GET
16/01/2024 13:20:44 - ::1 - /api/Clientes - GET
16/01/2024 13:20:56 - ::1 - /api/Clientes - GET
16/01/2024 13:22:06 - ::1 - /api/Clientes - GET
16/01/2024 13:22:44 - ::1 - /api/Clientes - GET
16/01/2024 13:28:15 - ::1 - /api/Clientes - GET
16/01/2024 13:34:14 - ::1 - /api/Clientes - GET
16/01/2024 13:34:38 - ::1 - /api/Clientes - GET
16/01/2024 13:35:39 - ::1 - /api/Clientes - GET
16/01/2024 13:36:30 - ::1 - /api/Clientes - GET
16/01/2024 13:38:01 - ::1 - /api/Clientes - GET
16/01/2024 13:38:08 - ::1 - /api/Clientes - GET
16/01/2024 13:38:21 - ::1 - /api/Clientes - GET
16/01/2024 13:38:34 - ::1 - /api/Clientes - GET
16/01/2024 13:41:25 - ::1 - /api/Clientes - GET
16/01/2024 13:41:34 - ::1 - /api/Clientes - GET
16/01/2024 13:44:35 - ::1 - /api/Clientes - GET
16/01/2024 13:45:51 - ::1 - /api/Clientes - GET
16/01/2024 13:47:14 - ::1 - /api/Clientes - GET
16/01/2024 13:48:06 - ::1 - /api/Clientes - GET
16/01/2024 13:48:16 - ::1 - /api/Clientes - GET
16/01/2024 13:48:32 - ::1 - /api/Clientes - GET
16/01/2024 13:49:06 - ::1 - /api/Clientes - GET
16/01/2024 13:49:46 - ::1 - /api/Clientes - GET
16/01/2024 13:50:19 - ::1 - /api/Clientes - GET
16/01/2024 13:50:42 - ::1 - /api/Clientes - GET
16/01/2024 13:51:01 - ::1 - /api/Clientes - GET
16/01/2024 13:51:18 - ::1 - /api/Clientes - GET
16/01/2024 13:51:50 - ::1 - /api/Clientes - GET
16/01/2024 13:52:59 - ::1 - /api/Clientes - GET
16/01/2024 13:53:02 - ::1 - /api/Clientes - GET
16/01/2024 13:54:12 - ::1 - /api/Clientes - GET
16/01/2024 13:54:15 - ::1 - /api/Clientes - GET
16/01/2024 13:56:23 - ::1 - /api/Clientes - GET
16/01/2024 13:56:26 - ::1 - /api/Clientes - GET
16/01/2024 13:56:56 - ::1 - /api/Clientes - GET
16/01/2024 13:56:58 - ::1 - /api/Clientes - GET
16/01/2024 14:21:07 - ::1 - /api/Clientes - GET
16/01/2024 14:23:46 - ::1 - /api/Clientes - GET
16/01/2024 14:24:18 - ::1 - /api/Clientes - GET
16/01/2024 14:24:56 - ::1 - /api/Clientes - GET
16/01/2024 14:25:39 - ::1 - /api/Clientes - GET
16/01/2024 14:25:43 - ::1 - /api/Clientes - GET
16/01/2024 14:25:53 - ::1 - /api/Clientes - GET
16/01/2024 14:26:01 - ::1 - /api/Clientes - GET
16/01/2024 14:26:28 - ::1 - /api/Clientes - GET
16/01/2024 15:47:12 - ::1 - /api/Clientes - GET
16/01/2024 15:47:13 - ::1 - /api/Clientes - GET
16/01/2024 15:48:21 - ::1 - /api/Clientes - GET
16/01/2024 19:04:58 - ::1 - /api/Clientes - GET
16/01/2024 19:05:22 - ::1 - /api/Clientes - GET
16/01/2024 19:05:37 - ::1 - /api/Clientes - GET
16/01/2024 19:05:37 - ::1 - /api/Clientes - GET
16/01/2024 19:05:54 - ::1 - /api/Clientes - GET
16/01/2024 19:06:31 - ::1 - /api/Clientes - GET
16/01/2024 19:07:33 - ::1 - /api/Clientes - GET
16/01/2024 19:07:33 - ::1 - /api/Clientes - GET
16/01/2024 19:07:59 - ::1 - /api/Clientes - GET
16/01/2024 19:08:09 - ::1 - /api/Clientes - GET
16/01/2024 19:13:07 - ::1 - /api/Clientes - GET
16/01/2024 19:13:08 - ::1 - /api/Clientes - GET
16/01/2024 19:18:23 - ::1 - /api/Clientes - GET
16/01/2024 19:18:24 - ::1 - /api/Clientes - GET
16/01/2024 19:18:29 - ::1 - /api/Clientes - GET
16/01/2024 19:18:58 - ::1 - /api/Clientes - GET
16/01/2024 19:24:39 - ::1 - /api/Clientes - GET
16/01/2024 19:24:40 - ::1 - /api/Clientes - GET
16/01/2024 19:25:14 - ::1 - /api/Clientes - GET
16/01/2024 19:34:55 - ::1 - /api/Clientes - GET
16/01/2024 19:35:29 - ::1 - /api/Clientes - GET
16/01/2024 19:37:34 - ::1 - /api/Clientes - GET
16/01/2024 20:08:34 - ::1 - /api/Clientes - GET
16/01/2024 20:08:34 - ::1 - /api/Clientes - GET
16/01/2024 20:23:23 - ::1 - /api/Clientes - GET
16/01/2024 20:23:23 - ::1 - /api/Clientes - GET
16/01/2024 20:25:21 - ::1 - /api/Clientes - GET
16/01/2024 20:25:21 - ::1 - /api/Clientes - GET
16/01/2024 20:25:50 - ::1 - /api/Clientes - GET
16/01/2024 20:26:34 - ::1 - /api/Clientes - GET
16/01/2024 20:27:08 - ::1 - /api/Clientes - GET
16/01/2024 20:31:05 - ::1 - /api/Clientes - GET
16/01/2024 20:34:27 - ::1 - /api/Clientes - GET
16/01/2024 20:34:27 - ::1 - /api/Clientes - GET
16/01/2024 20:34:39 - ::1 - /api/Clientes - GET
16/01/2024 20:35:01 - ::1 - /api/Clientes - GET
16/01/2024 20:35:22 - ::1 - /api/Clientes - GET
16/01/2024 20:35:42 - ::1 - /api/Clientes - GET
16/01/2024 20:37:06 - ::1 - /api/Clientes - GET
16/01/2024 20:37:07 - ::1 - /api/Clientes - GET
16/01/2024 20:37:36 - ::1 - /api/Clientes - GET
16/01/2024 20:37:45 - ::1 - /api/Clientes - GET
16/01/2024 20:37:52 - ::1 - /api/Clientes - GET
16/01/2024 20:40:24 - ::1 - /api/Clientes - GET
16/01/2024 20:40:25 - ::1 - /api/Clientes - GET
16/01/2024 20:40:49 - ::1 - /api/Clientes - GET
16/01/2024 20:41:46 - ::1 - /api/Clientes - GET
16/01/2024 20:41:47 - ::1 - /api/Clientes - GET
16/01/2024 20:46:18 - ::1 - /api/Clientes - GET
16/01/2024 20:46:51 - ::1 - /api/Clientes - GET
16/01/2024 20:47:51 - ::1 - /api/Clientes - GET
16/01/2024 20:47:51 - ::1 - /api/Clientes - GET
16/01/2024 20:47:55 - ::1 - /api/Clientes - GET
16/01/2024 20:48:47 - ::1 - /api/Clientes - GET
16/01/2024 20:48:47 - ::1 - /api/Clientes - GET
16/01/2024 20:49:12 - ::1 - /api/Clientes - GET
16/01/2024 20:49:13 - ::1 - /api/Clientes - GET
16/01/2024 20:49:26 - ::1 - /api/Clientes - GET
16/01/2024 20:49:57 - ::1 - /api/Clientes - GET
16/01/2024 20:49:59 - ::1 - /api/Clientes - GET
16/01/2024 20:50:14 - ::1 - /api/Clientes - GET
16/01/2024 20:50:46 - ::1 - /api/Clientes - GET
16/01/2024 20:52:07 - ::1 - /api/Clientes - GET
16/01/2024 20:52:25 - ::1 - /api/Clientes - GET
16/01/2024 20:52:25 - ::1 - /api/Clientes - GET
16/01/2024 20:52:32 - ::1 - /api/Clientes - GET
16/01/2024 20:52:32 - ::1 - /api/Clientes - GET
16/01/2024 20:53:17 - ::1 - /api/Clientes - GET
16/01/2024 20:53:17 - ::1 - /api/Clientes - GET
16/01/2024 20:53:30 - ::1 - /api/Clientes - GET
16/01/2024 20:53:30 - ::1 - /api/Clientes - GET
16/01/2024 20:56:17 - ::1 - /api/Clientes - GET
16/01/2024 20:56:18 - ::1 - /api/Clientes - GET
16/01/2024 20:56:29 - ::1 - /api/Clientes - GET
16/01/2024 21:00:28 - ::1 - /api/Clientes - GET
16/01/2024 21:00:29 - ::1 - /api/Clientes - GET
16/01/2024 21:00:29 - ::1 - /api/Clientes - GET
16/01/2024 21:01:10 - ::1 - /api/Clientes - GET
16/01/2024 21:01:10 - ::1 - /api/Clientes - GET
16/01/2024 21:01:11 - ::1 - /api/Clientes - GET
16/01/2024 21:01:43 - ::1 - /api/Clientes - GET
16/01/2024 21:01:43 - ::1 - /api/Clientes - GET
16/01/2024 21:01:44 - ::1 - /api/Clientes - GET
16/01/2024 21:01:54 - ::1 - /api/Clientes - GET
16/01/2024 21:01:55 - ::1 - /api/Clientes - GET
16/01/2024 21:01:55 - ::1 - /api/Clientes - GET
16/01/2024 21:03:31 - ::1 - /api/Clientes - GET
16/01/2024 21:03:32 - ::1 - /api/Clientes - GET
16/01/2024 21:03:32 - ::1 - /api/Clientes - GET
16/01/2024 21:17:33 - ::1 - /api/Clientes - POST
16/01/2024 21:17:41 - ::1 - /api/Clientes - POST
16/01/2024 21:19:28 - ::1 - /api/Clientes - GET
16/01/2024 21:24:09 - ::1 - /api/Clientes - GET
16/01/2024 21:24:10 - ::1 - /api/Clientes - GET
16/01/2024 21:24:17 - ::1 - /api/Clientes - POST
16/01/2024 21:24:45 - ::1 - /api/Clientes - GET
16/01/2024 21:24:45 - ::1 - /api/Clientes - GET
16/01/2024 21:24:55 - ::1 - /api/Clientes - POST
16/01/2024 21:27:05 - ::1 - /api/Clientes - GET
16/01/2024 21:27:06 - ::1 - /api/Clientes - GET
16/01/2024 21:27:10 - ::1 - /api/Clientes - POST
16/01/2024 21:38:10 - ::1 - /api/Clientes - GET
16/01/2024 21:38:10 - ::1 - /api/Clientes - GET
16/01/2024 21:38:19 - ::1 - /api/Clientes - POST
16/01/2024 21:39:19 - ::1 - /api/Clientes - GET
16/01/2024 21:39:19 - ::1 - /api/Clientes - GET
16/01/2024 21:39:42 - ::1 - /api/Clientes - GET
16/01/2024 21:39:42 - ::1 - /api/Clientes - GET
16/01/2024 21:39:48 - ::1 - /api/Clientes - POST
16/01/2024 21:40:44 - ::1 - /api/Clientes - GET
16/01/2024 21:43:37 - ::1 - /api/Clientes - GET
16/01/2024 21:43:42 - ::1 - /api/Clientes - GET
16/01/2024 21:44:03 - ::1 - /api/Clientes - GET
16/01/2024 21:44:23 - ::1 - /api/Clientes - GET
16/01/2024 21:44:38 - ::1 - /api/Clientes - POST
16/01/2024 21:58:50 - ::1 - /api/Clientes - GET
16/01/2024 21:58:50 - ::1 - /api/Clientes - GET
16/01/2024 21:59:16 - ::1 - /api/Clientes - GET
16/01/2024 21:59:16 - ::1 - /api/Clientes - GET
16/01/2024 21:59:28 - ::1 - /api/Clientes - POST
16/01/2024 22:01:31 - ::1 - /api/Clientes - GET
16/01/2024 22:01:31 - ::1 - /api/Clientes - GET
16/01/2024 22:02:39 - ::1 - /api/Clientes - POST
16/01/2024 22:03:28 - ::1 - /api/Clientes - POST
16/01/2024 22:03:52 - ::1 - /api/Clientes - POST
16/01/2024 22:05:10 - ::1 - /api/Clientes - POST
16/01/2024 22:05:48 - ::1 - /api/Clientes - GET
16/01/2024 22:05:49 - ::1 - /api/Clientes - GET
16/01/2024 22:06:01 - ::1 - /api/Clientes - POST
16/01/2024 22:06:35 - ::1 - /api/Clientes - POST
16/01/2024 22:12:57 - ::1 - /api/Clientes - GET
16/01/2024 22:12:57 - ::1 - /api/Clientes - GET
16/01/2024 22:13:16 - ::1 - /api/Clientes - GET
16/01/2024 22:13:16 - ::1 - /api/Clientes - GET
16/01/2024 22:13:26 - ::1 - /api/Clientes - GET
16/01/2024 22:13:47 - ::1 - /api/Clientes - POST
16/01/2024 22:15:27 - ::1 - /api/Clientes - GET
16/01/2024 22:15:27 - ::1 - /api/Clientes - GET
16/01/2024 22:15:28 - ::1 - /api/Clientes - GET
16/01/2024 22:15:32 - ::1 - /api/Clientes - GET
16/01/2024 22:15:33 - ::1 - /api/Clientes - GET
16/01/2024 22:15:33 - ::1 - /api/Clientes - GET
16/01/2024 22:15:42 - ::1 - /api/Clientes - GET
16/01/2024 22:15:42 - ::1 - /api/Clientes - GET
16/01/2024 22:15:42 - ::1 - /api/Clientes - GET
16/01/2024 22:17:24 - ::1 - /api/Clientes - POST
16/01/2024 22:18:08 - ::1 - /api/Clientes - POST
16/01/2024 22:18:09 - ::1 - /api/Clientes - GET
16/01/2024 22:19:58 - ::1 - /api/Clientes - GET
16/01/2024 22:19:58 - ::1 - /api/Clientes - GET
16/01/2024 22:19:58 - ::1 - /api/Clientes - GET
16/01/2024 22:20:20 - ::1 - /api/Clientes - GET
16/01/2024 22:20:21 - ::1 - /api/Clientes - GET
16/01/2024 22:20:22 - ::1 - /api/Clientes - GET
16/01/2024 22:20:27 - ::1 - /api/Clientes - GET
16/01/2024 22:20:29 - ::1 - /api/Clientes - GET
16/01/2024 22:20:29 - ::1 - /api/Clientes - GET
16/01/2024 22:20:36 - ::1 - /api/Clientes - GET
16/01/2024 22:20:37 - ::1 - /api/Clientes - GET
16/01/2024 22:20:38 - ::1 - /api/Clientes - GET
16/01/2024 22:24:37 - ::1 - /api/Clientes - GET
16/01/2024 22:25:25 - ::1 - /api/Clientes - GET
16/01/2024 22:25:30 - ::1 - /api/Clientes - GET
16/01/2024 22:25:34 - ::1 - /api/Clientes - GET
16/01/2024 22:25:39 - ::1 - /api/Clientes - GET
16/01/2024 22:27:03 - ::1 - /api/Clientes/55234902D - DELETE
16/01/2024 22:28:15 - ::1 - /api/Clientes - GET
16/01/2024 22:28:21 - ::1 - /api/Clientes/55234902D - DELETE
16/01/2024 22:29:58 - ::1 - /api/Clientes - GET
16/01/2024 22:29:59 - ::1 - /api/Clientes - GET
16/01/2024 22:31:13 - ::1 - /api/Clientes - GET
16/01/2024 22:31:15 - ::1 - /api/Clientes - GET
17/01/2024 9:14:26 - ::1 - /api/Clientes - GET
17/01/2024 9:14:30 - ::1 - /api/Clientes - GET
17/01/2024 9:14:50 - ::1 - /api/Clientes - GET
17/01/2024 9:14:57 - ::1 - /api/Clientes - GET
17/01/2024 9:15:56 - ::1 - /api/Clientes - POST
17/01/2024 9:15:56 - ::1 - /api/Clientes - GET
17/01/2024 9:16:15 - ::1 - /api/Clientes/12345678A - DELETE
17/01/2024 9:47:04 - ::1 - /api/Clientes - GET
17/01/2024 9:49:43 - ::1 - /api/Clientes - GET
17/01/2024 9:51:20 - ::1 - /api/Clientes - GET
17/01/2024 9:52:21 - ::1 - /api/Clientes - GET
17/01/2024 9:52:39 - ::1 - /api/Clientes - GET
17/01/2024 9:53:31 - ::1 - /api/Clientes - GET
17/01/2024 9:53:54 - ::1 - /api/Clientes - GET
17/01/2024 9:54:02 - ::1 - /api/Clientes - GET
17/01/2024 9:56:01 - ::1 - /api/Clientes - GET
17/01/2024 9:56:06 - ::1 - /api/Clientes - GET
17/01/2024 9:56:21 - ::1 - /api/Clientes - GET
17/01/2024 9:58:40 - ::1 - /api/Clientes - GET
17/01/2024 9:59:18 - ::1 - /api/Clientes - GET
17/01/2024 10:00:57 - ::1 - /api/Clientes - GET
17/01/2024 10:01:34 - ::1 - /api/Clientes - GET
17/01/2024 10:01:53 - ::1 - /api/Clientes - GET
17/01/2024 10:02:23 - ::1 - /api/Clientes - GET
17/01/2024 10:09:02 - ::1 - /api/Clientes - GET
17/01/2024 10:14:29 - ::1 - /api/Clientes - GET
17/01/2024 10:14:40 - ::1 - /api/Clientes - GET
17/01/2024 10:14:56 - ::1 - /api/Clientes - GET
17/01/2024 10:15:22 - ::1 - /api/Clientes - GET
17/01/2024 10:15:25 - ::1 - /api/Clientes - GET
17/01/2024 10:15:59 - ::1 - /api/Clientes - GET
17/01/2024 10:21:34 - ::1 - /api/Clientes - GET
17/01/2024 10:21:56 - ::1 - /api/Clientes - GET
17/01/2024 10:22:44 - ::1 - /api/Clientes - GET
17/01/2024 10:32:26 - ::1 - /api/Clientes - GET
17/01/2024 10:33:06 - ::1 - /api/Clientes - GET
17/01/2024 10:33:13 - ::1 - /api/Clientes - GET
17/01/2024 10:33:34 - ::1 - /api/Clientes - GET
17/01/2024 10:33:44 - ::1 - /api/Clientes - GET
17/01/2024 10:33:47 - ::1 - /api/Clientes - GET
17/01/2024 10:33:55 - ::1 - /api/Clientes - GET
17/01/2024 10:40:35 - ::1 - /api/Clientes - GET
17/01/2024 11:09:39 - ::1 - /api/Clientes - GET
17/01/2024 11:09:40 - ::1 - /api/Clientes - GET
17/01/2024 11:31:04 - ::1 - /api/Clientes - GET
17/01/2024 11:31:04 - ::1 - /api/Clientes - GET
17/01/2024 11:35:19 - ::1 - /api/Clientes - GET
17/01/2024 11:35:19 - ::1 - /api/Clientes - GET
17/01/2024 11:35:39 - ::1 - /api/Clientes - GET
17/01/2024 11:35:39 - ::1 - /api/Clientes - GET
17/01/2024 11:38:02 - ::1 - /api/Clientes - GET
17/01/2024 11:38:02 - ::1 - /api/Clientes - GET
17/01/2024 11:40:43 - ::1 - /api/Clientes - GET
17/01/2024 11:40:44 - ::1 - /api/Clientes - GET
17/01/2024 11:40:45 - ::1 - /api/Clientes - GET
17/01/2024 11:40:45 - ::1 - /api/Clientes - GET
17/01/2024 11:40:59 - ::1 - /api/Clientes - GET
17/01/2024 11:41:00 - ::1 - /api/Clientes - GET
17/01/2024 11:54:35 - ::1 - /api/Clientes - GET
17/01/2024 11:54:35 - ::1 - /api/Clientes - GET
17/01/2024 11:57:54 - ::1 - /api/Clientes - GET
17/01/2024 11:57:54 - ::1 - /api/Clientes - GET
17/01/2024 12:02:45 - ::1 - /api/Clientes - GET
17/01/2024 12:02:46 - ::1 - /api/Clientes - GET
17/01/2024 12:12:22 - ::1 - /api/Clientes - GET
17/01/2024 12:12:22 - ::1 - /api/Clientes - GET
17/01/2024 12:12:23 - ::1 - /api/Clientes - GET
17/01/2024 12:12:23 - ::1 - /api/Clientes - GET
17/01/2024 12:12:39 - ::1 - /api/Clientes - GET
17/01/2024 12:12:40 - ::1 - /api/Clientes - GET
17/01/2024 12:15:21 - ::1 - /api/Clientes - GET
17/01/2024 12:15:21 - ::1 - /api/Clientes - GET
17/01/2024 12:16:10 - ::1 - /api/Clientes/12345678A - GET
17/01/2024 12:17:36 - ::1 - /api/Clientes - GET
17/01/2024 12:17:36 - ::1 - /api/Clientes - GET
17/01/2024 12:17:37 - ::1 - /api/Clientes - GET
17/01/2024 12:17:38 - ::1 - /api/Clientes - GET
17/01/2024 12:17:38 - ::1 - /api/Clientes - GET
17/01/2024 12:17:38 - ::1 - /api/Clientes - GET
17/01/2024 12:17:38 - ::1 - /api/Clientes - GET
17/01/2024 12:17:58 - ::1 - /api/Clientes/12345678A - GET
17/01/2024 12:19:21 - ::1 - /api/Clientes/55234902D - GET
17/01/2024 12:22:33 - ::1 - /api/Clientes - GET
17/01/2024 12:22:33 - ::1 - /api/Clientes - GET
17/01/2024 12:22:33 - ::1 - /api/Clientes - GET
17/01/2024 12:22:33 - ::1 - /api/Clientes - GET
17/01/2024 12:22:34 - ::1 - /api/Clientes - GET
17/01/2024 12:22:34 - ::1 - /api/Clientes - GET
17/01/2024 12:22:34 - ::1 - /api/Clientes - GET
17/01/2024 12:23:56 - ::1 - /api/Clientes - GET
17/01/2024 12:23:57 - ::1 - /api/Clientes - GET
17/01/2024 12:23:57 - ::1 - /api/Clientes - GET
17/01/2024 12:23:57 - ::1 - /api/Clientes - GET
17/01/2024 12:23:58 - ::1 - /api/Clientes - GET
17/01/2024 12:23:58 - ::1 - /api/Clientes - GET
17/01/2024 12:23:58 - ::1 - /api/Clientes - GET
17/01/2024 12:24:34 - ::1 - /api/Clientes - GET
17/01/2024 12:24:34 - ::1 - /api/Clientes - GET
17/01/2024 12:24:34 - ::1 - /api/Clientes - GET
17/01/2024 12:24:35 - ::1 - /api/Clientes - GET
17/01/2024 12:24:35 - ::1 - /api/Clientes - GET
17/01/2024 12:24:35 - ::1 - /api/Clientes - GET
17/01/2024 12:24:35 - ::1 - /api/Clientes - GET
17/01/2024 12:24:41 - ::1 - /api/Clientes - GET
17/01/2024 12:24:42 - ::1 - /api/Clientes - GET
17/01/2024 12:24:43 - ::1 - /api/Clientes - GET
17/01/2024 12:24:45 - ::1 - /api/Clientes - GET
17/01/2024 12:24:45 - ::1 - /api/Clientes - GET
17/01/2024 12:24:45 - ::1 - /api/Clientes - GET
17/01/2024 12:24:46 - ::1 - /api/Clientes - GET
17/01/2024 12:24:47 - ::1 - /api/Clientes - GET
17/01/2024 12:24:47 - ::1 - /api/Clientes - GET
17/01/2024 12:24:47 - ::1 - /api/Clientes - GET
17/01/2024 12:27:57 - ::1 - /api/Clientes - GET
17/01/2024 12:27:57 - ::1 - /api/Clientes - GET
17/01/2024 12:27:57 - ::1 - /api/Clientes - GET
17/01/2024 12:27:58 - ::1 - /api/Clientes - GET
17/01/2024 12:27:58 - ::1 - /api/Clientes - GET
17/01/2024 12:27:58 - ::1 - /api/Clientes - GET
17/01/2024 12:27:58 - ::1 - /api/Clientes - GET
17/01/2024 12:30:36 - ::1 - /api/Clientes - GET
17/01/2024 12:30:36 - ::1 - /api/Clientes - GET
17/01/2024 12:30:37 - ::1 - /api/Clientes - GET
17/01/2024 12:30:37 - ::1 - /api/Clientes - GET
17/01/2024 12:30:37 - ::1 - /api/Clientes - GET
17/01/2024 12:30:37 - ::1 - /api/Clientes - GET
17/01/2024 12:30:38 - ::1 - /api/Clientes - GET
17/01/2024 12:30:43 - ::1 - /api/Clientes/alta-entre-fechas/Wed%20Jan%2017%202024%2012:30:35%20GMT+0100%20(hora%20est%C3%A1ndar%20de%20Europa%20central)/Wed%20Jan%2017%202024%2012:30:35%20GMT+0100%20(hora%20est%C3%A1ndar%20de%20Europa%20central) - GET
17/01/2024 12:39:53 - ::1 - /api/Clientes - GET
17/01/2024 12:39:53 - ::1 - /api/Clientes - GET
17/01/2024 12:39:54 - ::1 - /api/Clientes - GET
17/01/2024 12:39:54 - ::1 - /api/Clientes - GET
17/01/2024 12:53:00 - ::1 - /api/Clientes - GET
17/01/2024 12:53:01 - ::1 - /api/Clientes - GET
17/01/2024 12:53:01 - ::1 - /api/Clientes - GET
17/01/2024 12:53:01 - ::1 - /api/Clientes - GET
17/01/2024 13:13:43 - ::1 - /api/Clientes - GET
17/01/2024 13:13:44 - ::1 - /api/Clientes - GET
17/01/2024 13:13:44 - ::1 - /api/Clientes - GET
17/01/2024 13:13:44 - ::1 - /api/Clientes - GET
17/01/2024 13:14:53 - ::1 - /api/Clientes - GET
17/01/2024 13:14:53 - ::1 - /api/Clientes - GET
17/01/2024 13:14:54 - ::1 - /api/Clientes - GET
17/01/2024 13:14:54 - ::1 - /api/Clientes - GET
17/01/2024 16:53:43 - ::1 - /api/Clientes - GET
17/01/2024 16:53:43 - ::1 - /api/Clientes - GET
17/01/2024 17:09:48 - ::1 - /api/Clientes - GET
17/01/2024 17:09:48 - ::1 - /api/Clientes - GET
17/01/2024 17:10:24 - ::1 - /api/Clientes - GET
17/01/2024 17:10:24 - ::1 - /api/Clientes - GET
17/01/2024 17:29:56 - ::1 - /api/Clientes - GET
17/01/2024 17:29:56 - ::1 - /api/Clientes - GET
17/01/2024 17:31:49 - ::1 - /api/Clientes - GET
17/01/2024 17:31:49 - ::1 - /api/Clientes - GET
17/01/2024 18:18:04 - ::1 - /api/Clientes - GET
17/01/2024 18:18:04 - ::1 - /api/Clientes - GET
17/01/2024 18:19:25 - ::1 - /api/Clientes - GET
17/01/2024 18:19:25 - ::1 - /api/Clientes - GET
18/01/2024 11:11:38 - ::1 - /api/Clientes - GET
18/01/2024 11:11:40 - ::1 - /api/Clientes - GET
18/01/2024 11:12:17 - ::1 - /api/Clientes - POST
18/01/2024 11:12:18 - ::1 - /api/Clientes - GET
18/01/2024 11:27:59 - ::1 - /api/Clientes - GET
18/01/2024 11:28:04 - ::1 - /api/Clientes/55234902D - GET
18/01/2024 11:28:06 - ::1 - /api/Clientes - GET
18/01/2024 11:29:01 - ::1 - /api/Clientes - GET
18/01/2024 11:42:14 - ::1 - /api/Clientes - PUT
18/01/2024 11:44:41 - ::1 - /api/Clientes - PUT
18/01/2024 12:26:53 - ::1 - /api/Clientes - PUT
18/01/2024 12:30:27 - ::1 - /api/Clientes - GET
18/01/2024 12:30:27 - ::1 - /api/Clientes - GET
18/01/2024 12:30:37 - ::1 - /api/Clientes - PUT
18/01/2024 12:30:37 - ::1 - /api/Clientes - GET
18/01/2024 12:40:10 - ::1 - /api/Clientes - GET
18/01/2024 12:40:10 - ::1 - /api/Clientes - GET
18/01/2024 12:40:30 - ::1 - /api/Clientes - GET
18/01/2024 12:40:30 - ::1 - /api/Clientes - GET
18/01/2024 12:41:01 - ::1 - /api/Clientes/55284902D - DELETE
18/01/2024 12:41:35 - ::1 - /api/Clientes - GET
18/01/2024 12:41:35 - ::1 - /api/Clientes - GET
18/01/2024 12:41:39 - ::1 - /api/Clientes/55284902D - DELETE
18/01/2024 12:43:17 - ::1 - /api/Clientes/55284902D - DELETE
18/01/2024 12:43:19 - ::1 - /api/Clientes - GET
18/01/2024 12:43:29 - ::1 - /api/Clientes - GET
18/01/2024 12:43:29 - ::1 - /api/Clientes - GET
18/01/2024 13:14:12 - ::1 - /api/Clientes - GET
18/01/2024 13:14:13 - ::1 - /api/Clientes - GET
18/01/2024 13:16:48 - ::1 - /api/Clientes - GET
18/01/2024 13:16:49 - ::1 - /api/Clientes - GET
18/01/2024 16:19:54 - ::1 - /api/Clientes - PUT
18/01/2024 16:19:55 - ::1 - /api/Clientes - GET
18/01/2024 21:19:25 - ::1 - /api/Clientes - GET
18/01/2024 21:19:30 - ::1 - /api/Clientes - GET
18/01/2024 21:22:11 - ::1 - /api/Clientes - GET
18/01/2024 21:22:11 - ::1 - /api/Clientes - GET
18/01/2024 21:22:47 - ::1 - /api/Clientes - GET
18/01/2024 21:22:47 - ::1 - /api/Clientes - GET
18/01/2024 21:24:28 - ::1 - /api/Clientes - GET
18/01/2024 21:24:28 - ::1 - /api/Clientes - GET
18/01/2024 21:24:56 - ::1 - /api/Clientes - GET
18/01/2024 21:24:56 - ::1 - /api/Clientes - GET
