<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Factivar Auth</title>
    <style>
        :root {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color-scheme: dark light;
        }
        *, *::after, *::before {
            box-sizing: border-box;
            margin: 0;
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        header {
            display: flex;
            justify-content: center;
        }
        hr {
            margin: 1rem;
        }
        h1 {
            text-transform: capitalize;
        }        
        h2::first-letter{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <main>
    <header>
        <h1>factivar auth</h1>
    </header>
    <hr />
        <h2>servidor en funcionamiento</h2>
    </main>
</body>
</html>