
IP:                       ::1
Método:                      POST
Ruta:                    /login
Error: Unable to resolve service for type 'Interfaces.IDbService`2[UsersMicroservice.Models.Credenciale,System.Guid]' while attempting to activate 'UsersMicroservice.Controllers.AuthController'.
Fecha:       31/12/2023 21:01:03

IP:                       ::1
Método:                       GET
Ruta: /api/Users/b2762bc8-6416-49bc-a8a0-45262b6b1893
Error: Cannot find primary key property for type UsersMicroservice.Models.DatosPersonale
Fecha:       02/01/2024 18:17:31

IP:                       ::1
Método:                      POST
Ruta:                    /login
Error: Cannot find primary key property for type UsersMicroservice.Models.Credenciale
Fecha:       04/01/2024 12:51:33

IP:                       ::1
Método:                      POST
Ruta:                    /login
Error: Cannot find primary key property for type UsersMicroservice.Models.Credenciale
Fecha:       04/01/2024 12:53:12

IP:                       ::1
Método:                      POST
Ruta:                 /register
Error: Could not find a part of the path 'C:\Dev\.NET\MicroservicesScheme\UsersMicroservice\wwwroot\Images\David-00000000-0000-0000-0000-000000000000_image\png.png'.
Fecha:       04/01/2024 14:21:17

IP:                       ::1
Método:                      POST
Ruta:      /google-authenticate
Error: count ('7') must be less than or equal to '0'. (Parameter 'count')
Actual value was 7.
Fecha:       07/01/2024 12:40:35

IP:                       ::1
Método:                      POST
Ruta:      /google-authenticate
Error: Unrecognized Guid format.
Fecha:       07/01/2024 12:43:39

IP:                       ::1
Método:                      POST
Ruta:      /google-authenticate
Error: Unrecognized Guid format.
Fecha:       07/01/2024 13:36:54

IP:                       ::1
Método:                      POST
Ruta:      /google-authenticate
Error: Value cannot be null. (Parameter 'signedToken')
Fecha:       07/01/2024 14:05:14

IP:                       ::1
Método:                      POST
Ruta:      /google-authenticate
Error: Value cannot be null. (Parameter 'signedToken')
Fecha:       07/01/2024 14:06:26

IP:                       ::1
Método:                      POST
Ruta:                 /register
Error: An error occurred while saving the entity changes. See the inner exception for details.
Fecha:        12/01/2024 1:50:42

IP:                       ::1
Método:                      POST
Ruta:                 /register
Error: An error occurred while saving the entity changes. See the inner exception for details.
Fecha:        12/01/2024 1:55:15

IP:                       ::1
Método:                       GET
Ruta: /api/Users/f4629418-7a7e-471b-886d-330a3e9b42b6
Error: Cannot find primary key property for type AuthMS.Models.DatosPersonale
Fecha:       12/01/2024 15:12:26
